{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "HistorySize": 50
  },
  "PingPong": {
    "CanvasWidth": 800,
    "CanvasHeight": 500,
    "PaddleWidth": 10,
    "PaddleHeight": 90,
    "PaddleOffset": 10,
    "PaddleSpeed": 3,
    "BallRadius": 8,
    "BallInitialSpeed": 1.5,
    "BallMaxSpeed": 3.0,
    "BallAcceleration": 1.03,
    "WinScore": 10,
    "CountdownSeconds": 3,
    "QueuePromotionDelayMs": 2000
  }
}
